{
  "name": "Općina Veliki Bukovec",
  "short_name": "Veliki Bukovec",
  "description": "Službena web stranica Općine Veliki Bukovec - vijesti, obavijesti, dokumenti i događanja.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "categories": ["government", "news", "social"],
  "lang": "hr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vijesti",
      "short_name": "Vijesti",
      "description": "Najnovije vijesti",
      "url": "/vijesti",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Obavijesti",
      "short_name": "Obavijesti",
      "description": "Službene obavijesti",
      "url": "/obavijesti",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Događanja",
      "short_name": "Događanja",
      "description": "Kalendar događanja",
      "url": "/dogadanja",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
